.about-us {
  background-image: linear-gradient(
      rgba(255, 184, 3, 0.9),
      rgba(255, 184, 3, 0.9)
    ),
    linear-gradient(rgb(255, 255, 255, 0.8), rgb(255, 255, 255, 0.8)),
    url(../img/bcg.webp);
}

.about-us .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30px 15px;
  gap: 25px;
}

.section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
}

.section-title-content {
  display: flex;
  gap: 15px;
  align-items: center;
}

.about-us-svg {
  fill: transparent;
  stroke: var(--main-black);
}

.section-title {
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 125%;
  text-transform: uppercase;
  color: var(--main-black);
  margin-bottom: -10px;
}

.about-us-desc {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  padding-bottom: 20px;
}

.text-bold {
  font-weight: 900;
}

.verse {
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: 125%; /* 20px */
  text-transform: uppercase;
  border-left: 3px solid var(--main-black);
  padding-left: 15px;
}

.verse-author {
  text-align: right;
  font-size: 12px;
  font-style: italic;
  font-weight: 500;
  line-height: 125%;
  text-transform: uppercase;
}

.about-us-sky {
  display: none;
}

.about-us-drone {
  display: none;
}

@media screen and (min-width: 1280px) {
  .about-us {
    background-image: linear-gradient(
        rgb(255, 255, 255, 0.95),
        rgb(255, 255, 255, 0.95)
      ),
      url(../img/bcg.webp);
  }

  .about-us .container {
    padding: 40px 60px 280px;
    gap: 40px;
    background-color: var(--accent);
    box-shadow: 0px 0px 10px 5px rgb(0, 0, 0, 0.2);
    border-radius: 14px;
    position: relative;
    overflow: hidden;
  }

  .about-us-sky {
    display: block;
    bottom: 0;
    left: 0;
    position: absolute;
    mix-blend-mode: luminosity;
  }

  .about-us-drone {
    display: block;
    position: absolute;
    bottom: 60px;
    left: 60px;
    width: 500px;
  }

  .section-title {
    font-size: 36px;
    z-index: 1;
  }

  .section-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    z-index: 1;
    color: #594001;
  }

  .verse {
    font-size: 24px;
    margin-bottom: 20px;
    border-left: 3px solid #594001;
  }

  .about-us-desc {
    font-size: 16px;
  }
  .verse-author {
    font-size: 16px;
  }
}
