.sec-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 125%;
  margin-bottom: 20px;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(40px, auto);
  gap: 15px;
  margin-bottom: 37px;
}

.advantages-item {
  display: flex;
  gap: 10px;
  overflow: hidden;
  padding-left: 10px;
}

.advantages-svg {
  width: 24px;
  height: 24px;
  fill: var(--accent);
}

.advantages-title {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
}

.advantages-desc {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

.parameters-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 98px;
  grid-auto-columns: auto;
  gap: 11px;
}

.parameters-item {
  border-radius: 16px;
  background-color: var(--main-black);
  box-sizing: border-box;
  padding: 20px 15px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 8px;
  transition: all var(--transition);
  overflow: hidden;
}

.parameters-param {
  color: var(--accent);
  font-size: 20px;
  font-style: normal;
  font-weight: 900;
  line-height: 98.5%;
  align-self: center;
}

.parameters-desc {
  color: var(--main-white);
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

@media screen and (min-width: 1280px) {
  .parameters-item:is(:hover, :focus) {
    background-color: var(--accent);
    transform: scale(1.1);
    box-shadow: 0 0 10px 5px rgb(0, 0, 0, 0.3);
    z-index: 1;

    .parameters-param {
      color: var(--main-white);
    }

    .parameters-desc {
      color: var(--main-black);
    }
  }

  .sec-title {
    font-size: 36px;
    margin-bottom: 40px;
  }

  .advantages-title {
    font-size: 20px;
  }

  .advantages-desc {
    font-size: 20px;
  }

  .advantages-svg {
    width: 30px;
    height: 30px;
  }

  .advantages-list {
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 40px;
    padding: 0;
  }

  .advantages-item {
    justify-self: center;
    padding-left: 0;
  }

  .parameters-list {
    padding: 20px 30px;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    transition: all var(--transition);
    overflow: hidden;
    grid-auto-rows: 150px;
  }

  .parameters-item {
    padding: 30px;
  }

  .parameters-param {
    font-size: 28px;
    align-self: center;
  }

  .parameters-desc {
    font-size: 14px;
  }
}
