.hero {
  padding: 15px 5px 20px;
}

.hero-nav {
  display: none;
}

.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 42px 15px 87px;
  position: relative;
  box-shadow: 0px 0px 10px 5px rgb(0, 0, 0, 0.3);
  border-radius: 14px;
  background-color: var(--main-black);
  background-image: url(../img/hero-mobile-sky.webp);
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--main-white);
  height: 752px;
}

.hero-content {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  position: relative;
}

.hero-title {
  text-transform: uppercase;
  color: rgba(255, 184, 3, 0.9);
  padding-left: 35px;
  font-size: 50px;
  font-style: normal;
  font-weight: 900;
  line-height: 125%;
  letter-spacing: 0.08em;
  display: block;
  transition: all var(--transition);
  z-index: 1;
}

.hero-desc-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-desc-text {
  color: var(--main-white);
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: 125%;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: -10px;
  letter-spacing: 0.04em;
}

.hero-desc-svg {
  fill: transparent;
  stroke: var(--accent);
  width: 26px;
  height: 26px;
}

.fill {
  fill: var(--accent);
}

.hero-content-descrition {
  z-index: 1;
  margin-bottom: 20px;
}

.hero-desc-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.hero-descrition-text {
  color: var(--main-white);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 300px;
  padding-left: 35px;
  letter-spacing: 0.06em;
}

.hero-img {
  position: absolute;
  top: 40px;
  left: -155px;
  transform: rotate(-10deg);
  z-index: 0;
  width: 650px;
  aspect-ratio: 4/2;
  max-width: 750px;
  object-fit: fill;
}

@media screen and (min-width: 1280px) {
  .hero {
    padding: 40px 20px;
  }

  .hero .container {
    padding: 20px 130px 56px;
    border-radius: 14px;
    background-image: url('../img/sky.webp');
    height: auto;
  }

  .hero-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .hero-title {
    position: static;
    writing-mode: vertical-lr;
    font-size: 80px;
    padding-left: 0;
    color: var(--accent);
  }

  .hero-nav {
    display: block;
  }

  .hero-nav-list {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 18px;
  }

  .hero-nav-link {
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    transition: all var(--transition);
  }

  .hero-nav-link:is(:hover, :focus) {
    color: var(--accent);
  }

  .hero-desc-text {
    font-size: 48px;
  }

  .hero-descrition-text {
    font-size: 20px;
    max-width: 371px;
    padding-left: 50px;
  }

  .hero-desc-svg {
    width: 35px;
    height: 35px;
  }

  .hero-img {
    bottom: 160px;
    right: 180px;
    left: unset;
    transform: scale(1.3);
    z-index: 0;
    width: 650px;
    z-index: 0;
    height: auto;
    max-width: 100%;
    top: unset;
    aspect-ratio: unset;
  }
}
